version: '3'
services:
  qx:
    image: itisfoundation/qxcompiler:0.2.10
    volumes:
      - '.:/home/node/src'
    ports:
      - '8080:8080'
    working_dir: /home/node/src/${TARGET_DIR:-tweets}
    command: serve